{
  "name": "library-examples",
  "version": "1.0.0",
  "description": "Examples for the Mobilizing.js library",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "http-server dist -c-1",
    "start-ssl": "http-server dist -S -C cert/cert.pem -K cert/key.pem -o -c-1",
    "dev": "webpack -d",
    "watch": "webpack -d -w"
  },
  "author": "",
  "license": "LGPL-3.0",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@mobilizing/library": "^0.9.9",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.14.0",
    "remove-files-webpack-plugin": "^1.4.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  }
}
